# NdcApp

./: .dockerignore  .editorconfig  .gitignore  BENUTZERHANDBUCH.md  BUILD.md  DEPLOYMENT.md  DOCUMENTATION_STRUCTURE.md  ISSUE_CREATION_GUIDE.md  NOTIFICATIONS.md  NdcApp.sln  PREVIEW.md  PREVIEW_STATUS.md  RATING_SYSTEM.md  README.md  ROADMAP.md  SECURITY.md  TEST_README.md  build_output.txt  docker-compose.preview.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: code-quality.md  deployment.md  documentation.md  roadmap-feature.md
.github/workflows/: ci-cd.yml  ci.yml  pr-validation.yml  preview.yml  release.yml  update-docs.lock.yml  update-docs.md
NdcApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConferencePlanPage.xaml  ConferencePlanPage.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NdcApp.csproj  TalkRatingPage.xaml  TalkRatingPage.xaml.cs
NdcApp.Core/: Class1.cs  NdcApp.Core.csproj
NdcApp.Core/Converters/: UIConverters.cs
NdcApp.Core/Models/: NotificationRequest.cs  Talk.cs  TalkRating.cs  TalkRecommendation.cs
NdcApp.Core/Services/: ConferencePlanService.cs  ErrorHandlingService.cs  IConferencePlanService.cs  IErrorHandlingService.cs  ILoggerService.cs  INotificationService.cs  ITalkFilterService.cs  ITalkService.cs  LoggerService.cs  SampleRatingDataService.cs  TalkFilterService.cs  TalkNotificationService.cs  TalkRatingService.cs  TalkService.cs
NdcApp.Preview/: Dockerfile  NdcApp.Preview.csproj  Program.cs  _Imports.razor
NdcApp.Preview/Pages/: ConferencePlan.razor  Index.razor  _Host.cshtml
NdcApp.Preview/Pages/Shared/: _Layout.cshtml
NdcApp.Preview/Services/: PreviewNotificationService.cs
NdcApp.Preview/Shared/: MainLayout.razor
NdcApp.Preview/wwwroot/: status.html
NdcApp.Preview/wwwroot/css/: site.css
NdcApp.Preview/wwwroot/css/bootstrap/: bootstrap.min.css
NdcApp.Tests/: ActualDataTests.cs  ConferencePlanServiceRatingTests.cs  ConferencePlanServiceTests.cs  ErrorHandlingServiceTests.cs  IntegrationTests.cs  LoggerServiceTests.cs  NdcApp.Tests.csproj  NotificationIntegrationTests.cs  PerformanceBenchmarkTests.cs  PerformanceTests.cs  RealDataNotificationTests.cs  SampleRatingDataServiceTests.cs  TalkFilterServiceTests.cs  TalkNotificationServiceTests.cs  TalkRatingServiceTests.cs  TalkServiceTests.cs  UIConvertersTests.cs  UnitTest1.cs
NdcApp.Tests/Mocks/: MockLoggerService.cs
NdcApp/Converters/: InverseBoolConverter.cs  SelectedConverters.cs  StarRatingConverter.cs
NdcApp/Models/: Talk.cs
NdcApp/Properties/: launchSettings.json
NdcApp/Resources/Raw/: ndc.csv
NdcApp/Resources/Styles/: Colors.xaml  Styles.xaml
NdcApp/Services/: GlobalExceptionHandler.cs  LocalNotificationService.cs  ServiceHelper.cs  TalkService.cs
docs/: BRANCH_PROTECTION_SETUP.md  IMPLEMENTATION_SUMMARY.md  PERFORMANCE_OPTIMIZATION.md  README.md
docs/developer-guide/: API.md  ARCHITECTURE.md  CONTRIBUTING.md  README.md  TESTING.md
docs/operations/: DEPLOYMENT.md  MONITORING.md  RELEASE.md  ROLLBACK_STRATEGY.md
docs/project/: CHANGELOG.md  FEATURES.md  ROADMAP.md  SECURITY.md
docs/user-guide/: FAQ.md  INSTALLATION.md  QUICK_START.md  README.md
scripts/: README.md  deploy-manual.sh  generate-issues.js  generate-issues.py  package.json  setup-branch-protection.md  validate-pipeline.sh  verify-branch-protection.sh
scripts/generated-issues/: SUMMARY.md  create-issues.sh  issue-001-nullable-reference-warnings-beheben.md  issue-002-xaml-binding-optimierung.md  issue-003-readme-md-erstellen.md  issue-004-screenshots-hinzufuegen.md  issue-005-platform-spezifische-builds.md  issue-006-release-pipeline.md  issue-007-datenquellen-erweitern.md  issue-008-benutzerinteraktion-verbessern.md  issue-009-benachrichtigungen.md  issue-010-responsive-design.md  issue-011-accessibility.md  issue-012-grosse-datenmengen.md  issue-013-startup-zeit.md  issue-014-konferenz-management.md  issue-015-cloud-synchronisation.md  issue-016-talk-bewertungen.md  issue-017-conference-management-portal.md  issue-018-real-time-updates.md  issue-019-dependency-injection.md  issue-020-error-handling.md  issue-021-code-architektur.md  issue-022-code-analyse.md
scripts/python-generated-issues/: SUMMARY.md  create-issues.sh  issue-001-nullable-reference-warnings-beheben.md  issue-002-xaml-binding-optimierung.md  issue-003-readme-md-erstellen.md  issue-004-screenshots-hinzufuegen.md  issue-005-platform-spezifische-builds.md  issue-006-release-pipeline.md  issue-007-datenquellen-erweitern.md  issue-008-benutzerinteraktion-verbessern.md  issue-009-benachrichtigungen.md  issue-010-responsive-design.md  issue-011-accessibility.md  issue-012-grosse-datenmengen.md  issue-013-startup-zeit.md  issue-014-konferenz-management.md  issue-015-cloud-synchronisation.md  issue-016-talk-bewertungen.md  issue-017-conference-management-portal.md  issue-018-real-time-updates.md  issue-019-dependency-injection.md  issue-020-error-handling.md  issue-021-code-architektur.md  issue-022-code-analyse.md
