<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>NdcApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>NDC Conference Planner</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.ndcapp.conferenceplanner</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Required for .NET MAUI Class Libraries -->
        <UseMauiEssentials>true</UseMauiEssentials>
        
        <!-- Deployment optimizations -->
        <TrimMode>copyused</TrimMode>
        <PublishTrimmed>true</PublishTrimmed>
        
        <!-- Platform support -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <!-- Enable platform-specific configurations in CI/CD -->
    <PropertyGroup>
        <WindowsPackageType Condition="'$(CI_PLATFORM)' == 'windows'">MSIX</WindowsPackageType>
        <AndroidMinSdkVersion Condition="'$(CI_PLATFORM)' == 'android'">21</AndroidMinSdkVersion>
        <AndroidTargetSdkVersion Condition="'$(CI_PLATFORM)' == 'android'">34</AndroidTargetSdkVersion>
        <AndroidCompileSdkVersion Condition="'$(CI_PLATFORM)' == 'android'">34</AndroidCompileSdkVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5"/>
        <PackageReference Include="Plugin.LocalNotification" Version="11.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\Raw\ndc.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NdcApp.Core\NdcApp.Core.csproj" />
    </ItemGroup>

</Project>
