<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFrameworks Condition="'$(BuildingForRelease)' == 'true'">net8.0-android;net8.0-ios;net8.0-windows10.0.19041.0</TargetFrameworks>
        <RootNamespace>NdcApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>NDC Conference Planner</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.ndcapp.conferenceplanner</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Required for .NET MAUI Class Libraries -->
        <UseMauiEssentials>true</UseMauiEssentials>
        
        <!-- Deployment optimizations -->
        <TrimMode>copyused</TrimMode>
        <PublishTrimmed>true</PublishTrimmed>

        <!-- Windows packaging configuration -->
        <WindowsPackageType>MSIX</WindowsPackageType>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        
        <!-- Windows platform versions -->
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">10.0.19041.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">10.0.19041.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' != 'net8.0-windows10.0.19041.0'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="'$(TargetFramework)' != 'net8.0-windows10.0.19041.0'">10.0.17763.0</TargetPlatformMinVersion>
        
        <!-- MSIX packaging properties -->
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <AppxBundle>Never</AppxBundle>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5"/>
        <PackageReference Include="Plugin.LocalNotification" Version="11.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\Raw\ndc.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NdcApp.Core\NdcApp.Core.csproj" />
    </ItemGroup>

    <!-- Platform-specific configurations -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidUseAapt2>true</AndroidUseAapt2>
        <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
        <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <CodesignProvision Condition="'$(Configuration)' == 'Release'"></CodesignProvision>
        <CodesignKey Condition="'$(Configuration)' == 'Release'">iPhone Distribution</CodesignKey>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
    </PropertyGroup>

</Project>
